# webapp

./: .gitignore  README.md  SendMail.java  angular-cli.json  ecommerce.docx  package.json  sw-precache-config.js  tsconfig.json
WEB-INF/: web.xml
WEB-INF/classes/: product.hbm.xml
cxf/: .classpath  .project  index.jsp  pom.xml
cxf/WEB-INF/: cxf-interceptors.xml  web.xml  wsbeans.xml
cxf/WEB-INF/classes/: dozer-bean-mapping.xml
cxf/WEB-INF/classes/com/ecomm/commonutility/logger/: log4j.properties
cxf/src/main/java/: database-configuration.properties  dozer-bean-mapping.xml  hibernate-configuration.properties  member.hbm.xml  plan.hbm.xml  product.hbm.xml  user.hbm.xml
cxf/src/main/java/com/ecomm/aspects/: GenericMethodAspect.java
cxf/src/main/java/com/ecomm/commonutility/logger/: EcommLogger.java  LoggerConstants.java
cxf/src/main/java/com/ecomm/commonutility/mailer/: MailUtils.java
cxf/src/main/java/com/ecomm/commonutility/property/: PropertyUtils.java
cxf/src/main/java/com/ecomm/commonutility/property_handler/: PropertyUtils.java
cxf/src/main/java/com/ecomm/dao/: MemberDAO.java  MemberDAOImpl.java  PlanDAO.java  PlanDAOImpl.java  ProductDAO.java  ProductDAOImpl.java  UserDAO.java  UserDAOImpl.java
cxf/src/main/java/com/ecomm/dao/utils/: DatabaseSessionManager.java  HibernateProperties.java
cxf/src/main/java/com/ecomm/db/services/: MemberDaoServicesImpl.java  PlanDaoServicesImpl.java  ProductDaoServices.java  ProductDaoServicesImpl.java  UserDaoServicesImpl.java
cxf/src/main/java/com/ecomm/dbentity/: Member.java  Plan.java  Product.java  ProductImageUrls.java  ProductSpecification.java  User.java
cxf/src/main/java/com/ecomm/exception/: EcommErrorMessage.java  EcommException.java  EcommWebException.java
cxf/src/main/java/com/ecomm/interceptors/: HeaderInterceptor.java
cxf/src/main/java/com/ecomm/ws/servicelines/: ServicePaths.java  ServicePathsImpl.java  ServiceProperties.java
cxf/src/main/java/com/ecomm/ws/services/: MemberServices.java  MemberServicesImpl.java  PlanServices.java  PlanServicesImpl.java  ProductServices.java  ProductServicesImpl.java  UserServices.java  UserServicesImpl.java
cxf/src/main/java/com/ecomm/ws/services/utils/beanmappers/: DozerMapper.java  MemberMapper.java  PlanMapper.java  ProductMapper.java  UserMapper.java
cxf/src/main/java/com/ecomm/ws/utils/: EcommResponse.java
cxf/src/main/java/com/ecomm/wsentity/: Member.java  Members.java  Plan.java  Plans.java  Product.java  Products.java  User.java  Users.java
cxf/src/main/webapp/: index.jsp
cxf/src/main/webapp/WEB-INF/: Mail-bean.xml  dbbeans.xml  web.xml  wsbeans.xml
cxf/src/test/java/com/ecomm/db/services/: TestProductDaoServices.java
docs/: coverage.html  index.html  miscellaneous.html  modules.html  overview.html  routes.html
docs/components/: AddressComponent.html  AdminComponent.html  AppComponent.html  CartComponent.html  FooterComponent.html  HeaderComponent.html  LoadingIndicatorComponent.html  LoginComponent.html  MerchantComponent.html  NotificationComponent.html  PaymentComponent.html  SignUpComponent.html  UserComponent.html  UserLocationComponent.html
docs/injectables/: adminAuthGuard.html  merchantAuthGuard.html  userAuthGuard.html
docs/js/search/: search_index.js
docs/modules/: AdminModule.html  AppModule.html  AuthModule.html  CheckoutModule.html  HomeModule.html  LayoutModule.html  MerchantModule.html  ProductModule.html  UserModule.html
e2e/: app.e2e-spec.ts  app.po.ts
src/: index.html  main.ts  tsconfig.json
src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
src/app/auth/: auth.module.ts  auth.routes.ts
src/app/auth/components/login/: login.component.html  login.component.ts
src/app/authorised/admin/: admin.routes.ts  index.ts
src/app/authorised/merchant/: index.ts  merchant.component.spec.ts  merchant.routes.ts
src/app/authorised/user/: index.ts  user.routes.ts
src/app/checkout/: checkout.module.ts
src/app/components/home/: home.routes.ts  index.ts
src/app/components/home/home/: home.component.ts
src/app/components/layout/: index.ts
src/app/components/layout/header/: header.component.css  header.component.html  header.component.ts
src/app/components/product/: index.ts  products.routes.ts
src/app/core/guards/: adminAuth.guard.ts  index.ts  merchantAuth.guard.ts  userAuth.guard.ts
src/app/shared/components/loading-indicator/: loading-indicator.component.css  loading-indicator.component.html  loading-indicator.component.ts
src/app/shared/components/user-location/: user-location.component.css  user-location.component.html  user-location.component.ts
src/environments/: environment.prod.ts  environment.ts
