# tester log to debug
debug_log_path=E\:\\

# root level configurations
log4j.rootLogger=DEBUG,CONSOLE, FILE

# configuration for console outputs
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%d{[dd-MM-yyyy][HH:mm:ss]}[%-5p] : %m%n
log4j.appender.CONSOLE.Threshold=INFO

# configuration for file output (into a file named messages.log)
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${debug_log_path}/changedecommlog2.log
#log4j.appender.FILE.DatePattern='.' yyyy-MM-dd-HH-mm
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.standalonefile.threshold=INFO
log4j.appender.FILE.layout.conversionPattern=%d{[dd-MM-yyyy][HH:mm:ss]}[%-5p] : %m%n
